body{
font-family: Arial, Helvetica;
background-color: rgb(0, 0, 0);

}
p{
    font-family: Arial, Helvetica;
    font-size: 55px;
    color: rgb(255, 255, 255);
    

}
.menu{
padding: 0;
background-color: rgb(0, 0, 0);
text-align: center;
width: auto;



}

.menu li a{
text-decoration:none;
color: rgb(120, 116, 116);
padding: 20px;
display: block;
font-size: 35px;


}

.menu li{
display: inline-block;

}



.centered-logo {
    display: block; /*centra la imagen*/
    margin: auto; /*margenes equitativos*/
    height:700px;
  
}
.menu li a:hover {
    color: #e5f0e4; /* Cambia el color del texto al pasar el mouse */
}





h1{
 color: rgb(148, 143, 122);
font-size: 100px;
text-align: center;

}


h2{
    color: rgb(247, 247, 246);
    font-size: 80px;
    text-align: left;
    


}

h3{
    color: rgb(11, 11, 11);
    font-size: 35px;
    text-align: center;
    


}
.iphone-section {
    display: flex;
    align-items: center;
}

.iphone-text {
    flex-grow: 1;
    text-align: left;
}

.iphone-image {
    margin-left: 20px;
    margin-right: 20px;
    align-self: flex-end;
}

.container-products {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(20rem, 1fr));
    gap: 5rem; /* ancho */
    padding: 5rem;
}

.card-product {
    background-color: #ffffff;
    padding: 5rem 5rem 10rem; /* Aumentado el padding inferior */
    border-radius: 5rem;
    cursor: pointer;
    text-align: center;
    transition: transform 0.3s;
    min-height: 40rem; /* Altura m√≠nima aumentada */
}

.card-product img {
    max-width: 100%;
    height: auto;
    border-radius: 2rem;
    margin-bottom: 1.5rem;
}



.card-product:hover {
    transform: scale(1.05);
}