<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-icons/1.8.1/font/bootstrap-icons.min.css" rel="stylesheet">
    <title>Curriculum Vitae - Daniela Pereira Omier</title>
    <style>
    
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            margin: 0;
            padding: 0;
            background-color: #fff;
        }
        .container {
            width: 80%;
            max-width: 800px;
            background: #fff;
            padding: 20px;
            margin: 20px auto;
            box-shadow: 0 0 10px rgba(172, 25, 135, 0.1);
        }
        .header {
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 20px;
            margin-bottom: 30px;
        }
        .header img {
            width: 200px;
            height: 200px;
            border-radius: 50%;
        }
        .header h1 {
            font-size: 50px;
            font-family: 'Times New Roman', Times, serif;
            color: #921c82;
        }
        .header p {
            font-family: 'Times New Roman', Times, serif;
            font-size: 25px;
            color: #921c82;
        }
        h2 {
            color: #921c82;
        }
        h3 {
            font-family: Arial, sans-serif;
            font-size: 15px;
            color: #030303;
            margin-bottom: 0;
        }
        .content {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
        }
        .left-column {
            flex: 1;
            padding: 10px;
            background-color: #fbd5ef;
        }
        .right-column {
            flex: 1;
            padding: 10px;
            border-left: 1px solid #ccc;
            box-sizing: border-box;
        }
        section {
            margin-bottom: 20px;
        }
        
    </style>
</head>
<body>
    <div class="container mt-5">
        <div class="header">
            <img src="foto de perfil.png" alt="Daniela">
            <div>
                <h1>Daniela Pereira Omier</h1>
                <p>Estudiante de Ing. Software</p>
            </div>
        </div>
        <div class="content">
            <div class="left-column">
                <section>
                    <h2>Contacto</h2>
                    <p><i class="bi bi-telephone-fill"></i> <strong>Cel:</strong> 8666-1114</p>
                    <p><i class="bi bi-envelope-fill"></i> <strong>Correo:</strong> <a href="mailto:danielapereiraomier@gmail.com">danielapereiraomier@gmail.com</a></p>
                    <p><i class="bi bi-linkedin"></i> <strong>LinkedIn:</strong> <a href="https://www.linkedin.com/in/danielaa-pereira-024a2730b/" target="_blank">Visita mi perfil en LinkedIn</a></p>
                    <p><i class="bi bi-geo-alt-fill"></i> <strong>Ubicación:</strong> Rio Cuarto, Alajuela</p>
                </section>
                <section>
                    <h2>Información Personal</h2>
                    <p><strong>Nombre:</strong> Daniela Pereira</p>
                    <p><strong>Fecha de Nacimiento:</strong> 16/09/2003</p>
                    <p><strong>Nacionalidad:</strong> Costarricense</p>
                </section>
                <section>
                    <h2>Habilidades</h2>
                    <ul>
                        <li>Trabajo en equipo</li>
                        <li>Organización</li>
                        <li>Resolución de problemas</li>
                        <li>Comunicación efectiva</li>
                        <li>Adaptabilidad</li>
                    </ul>
                </section>
            </div>
            <div class="right-column">
                <section>
                    <h2>Educación</h2>
                    <h3><strong>Bachiller en Educación Media</strong></h3>
                    <p>Liceo La Amistad</p>
                    <h3><strong>Ingeniería del Software</strong></h3>
                    <p>Diplomado - Universidad Técnica Nacional</p>
                </section>
                <section>
                    <h2>Idiomas</h2>
                    <p>Español</p>
                    <p>Inglés</p>
                </section>
               
                <section>
                    <h2>Herramientas</h2>
                    <ul>
                        <li>Pyton</li>
                        <li>Java</li>
                        <li>HTML</li>
                        
                    
                </section>
            </div>
        </div>
    </div>
</body>
</html>
