<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .button {
            display: inline-block;
            padding: 10px 20px;
            font-size: 16px;
            cursor: pointer;

            text-decoration: none;
            outline: none;
            color: #fff;
            background-color: #29079a;
            border: none;
            border-radius: 15px;
            box-shadow: 0 9px #999;
            margin: 10px auto;
            display: block;
            width: 200px;
            text-align: center;
            font-family: 'Calibri', sans-serif;
        }

       
        
    </style>
</head>
<body>
    
    <img src="/Workshop3/Images/logo.png" style="display: block; margin-left: auto; margin-right: auto;" alt="logo"height="400">
    <a href="cats/Images/" class="button">Ir a la carpeta de cats</a>
    <a href="dogs/images/" class="button">Ir a la carpeta dogs</a>
</body>
</html>
