<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .button {
            display: inline-block;
            padding: 10px 20px;
            font-size: 16px;
            cursor: pointer;
            text-align: center;
            text-decoration: none;
            outline: none;
            color: #fff;
            background-color: #29079a;
            border: none;
            border-radius: 15px;
            box-shadow: 0 9px #999;
            margin: 10px auto;
            display: block;
            width: 200px;
            font-family: 'Calibri', sans-serif;
        }
    </style>
</head>
<body>
    <img src="cat1.jpg" alt="cat1" height="350">
    <img src="cat2.jpg" alt="cat2" height="350">
    <img src="cat3.jpg" alt="cat3" height="350">
    <a href="../../dogs/images/" class="button">Siguiente carpeta</a>
</body>
</html>

